FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh

WORKDIR /app

# Copy project configuration
COPY pyproject.toml uv.lock ./

# Increase timeout for large PyTorch/CUDA downloads
ENV UV_HTTP_TIMEOUT=300

# Install dependencies
RUN uv pip install --system --no-cache -r pyproject.toml

# Copy frontend source
COPY frontend/ frontend/

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit frontend
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
