FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh

WORKDIR /app

# Copy project configuration
COPY pyproject.toml uv.lock ./

# Increase timeout for large PyTorch/CUDA downloads
ENV UV_HTTP_TIMEOUT=300

# Install dependencies (without creating a virtual environment)
RUN uv pip install --system --no-cache -r pyproject.toml

# Copy application source code
COPY src/ src/
COPY config/ config/
COPY prompts/ prompts/

# Expose FastAPI port
EXPOSE 8000

# Run Uvicorn backend
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
